apiVersion: v1
kind: ConfigMap
metadata:
  name: environment
data:
  POSTGRES_HOST: udagrams.cnrbz6req7bc.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagrams
  AWS_BUCKET: arn:aws:s3:::udagram-mono
  AWS_REGION: us-east-1
  AWS_PROFILE: Ahoka3
  JWT_SECRET: testing
  URL: http://localhost:8100



